<!doctype html>
<html>
  <title>azrael divulgação</title>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      body{
  background-image: url('https://i.im.ge/2024/05/16/KQViLX.0cff5ec98b17a6cbd0b80a8fbfb74f48.jpeg');
  background-position: center;
  height: 500px;
  width: 500px;
}
h1{
  font-family: Georgia;
  font-style: italic;
}
p{
  font-style: italic;
  border: solid 5px purple;
}
button{
  height: 100px;
  width: 200px;
  background: transparent;
  border: solid 5px;
  border-radius: 20px;
}
img{
  border: solid 5px black;
  border-radius: 100px;
}
a{
  text-decoration: none;
  color: #000;
}
    </style>
  </head>
  <body>
   <center><img src="https://i.im.ge/2024/05/02/ZC2a2r.Picsart-24-04-29-00-41-46-681.jpeg" height="200px" width="200px"></center>
<center><h1>AZRAEL</h1></center>
<center><h2>Ola sou AZRAEL eu trabalho com pequenas ajudas, na area de ciber-segurança</h2></center>
<center><p>Bem vindo a minha página de divulgação onde vou te direcionar diretamente para meus perfis, caso queira me constatar</p></center>

<center><button><a href="https://api.whatsapp.com/send?phone=+553191365558"><strong>MEU WHATSAPP</strong></a></button></center><br>

<center><button><a href="https://www.instagram.com/_azrael_hk_031?igsh=OTZlOHZxbTM3aHYx"><strong>MEU INSTAGRAM</strong></a></button></center><br>

<center><button><a href="http://t.me/GhostizinLenda"><strong>MEU TELEGRAM</strong></a></button></center><br>

<center><button><a href="https://youtube.com/@azraelalenda3630?si=SMVstVdbPeEo3moG"><strong>MEU CANAL</strong></a></button></center><br>
  </body>
</html>
